@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lacquer&display=swap");

@import "_jupyter.scss";
@import "_uniform.scss";
@import "switch.scss";

:root {
  --purple: rgb(216, 9, 216);
  --trans-purple: rgba(216, 9, 216, 0.212);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Source Code Pro", sans-serif;
  color: white;
  background: black;
  padding-right: 0.5rem;
}
/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--purple) #000;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  -webkit-appearance: none;
}
*::-webkit-scrollbar,
*::-webkit-scrollbar:vertical {
  width: 5px;
  height: 5px;
}

*::-webkit-scrollbar-track {
  // background: #000;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--purple);
  // border-radius: 5px;
  border: none;
  width: 5px;
}

p {
  margin: 15px 0;
  line-height: 2;
}

a {
  text-decoration: none;
  color: inherit;
}

p > a {
  text-decoration: underline;
  font-weight: bold;
  color: var(--purple);
  font-style: italic;
}

img {
  width: 100%;
  // border-radius: 10px;
}
.content {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.content.modal-open {
  overflow-y: hidden;
  height: 100vh;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  padding: 5px;
  background-color: #000;
  z-index: 100;
}

.navbar {
  width: 100%;
  max-width: 1200px;
  padding: 0 0.5rem;
  display: grid;
  grid-template-columns: 8fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  z-index: 2;

  .logo {
    font-family: "Lacquer", system-ui;
    cursor: pointer;
    position: relative;
    display: inline;
    margin: 0.2rem 3rem 0.2rem 1rem;
    padding: 0 1rem;
    justify-self: flex-start;
    color: var(--purple);

    h1 {
      font-weight: 400;
      font-size: 3rem;
      text-align: right;
      margin: 0 0 0 5rem;
    }
    h2 {
      font-weight: bold;
      font-size: 2.5rem;
      margin-bottom: 0;
      margin-top: -1rem;
      transform: translateY(1.8rem);
      text-shadow: 2px 2px black;
    }
  }

  a {
    padding: 0.5rem 2rem;
    transition: 0.3s;
    white-space: nowrap;
    font-size: 1.3rem;
  }

  .search-btn {
    cursor: pointer;
    transition: 0.3s;

    svg {
      width: 1.5rem;
    }
  }

  a:hover,
  .search-btn:hover {
    color: var(--purple);
  }
}

.container {
  padding: 8rem 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  min-height: 100vh;
  height: 100%;

  .container-content {
    max-width: 1024px;
    margin: auto;
  }
}

footer {
  width: 100%;
  bottom: 0;
  margin-top: 5rem;

  .footer-grid {
    width: 96vw;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }

  .socials {
    font-size: 2rem;
    justify-self: flex-end;
  }

  .socials a {
    padding: 0 0.6rem;
    transition: 0.3s;

    svg {
      width: 2.3rem;
    }
  }

  .socials a:hover {
    color: var(--purple);
  }

  .info {
    font-size: 1.2rem;
  }

  .info strong {
    color: var(--purple);
    font-family: "Lacquer", system-ui;
    font-size: 1.5rem;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.card {
  padding: 15px;
  // border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;

  .card-hero {
    display: block;
    position: relative;
  }

  .card-hero:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(
      180deg,
      transparent 0 10%,
      black 99% 100%
    );
  }
  .card-content {
    padding: 0 0.5rem;

    p {
      margin-top: 0.7rem;
      text-align: justify;
    }
  }
  .card-meta {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .card-date {
    margin-bottom: 8px;
    padding: 3px 0;
    font-size: 0.8rem;
  }

  // &:first-of-type {
  //   grid-column: span 2;
  //   display: grid;
  //   grid-template-columns: 1fr 1fr;
  // }

  h2 {
    z-index: 2;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 1rem 0.5rem;
    font-size: 2rem;
  }
}

.card:hover {
  transform: translate(0, -10px);
}

.post {
  padding: 15px 30px;
  position: relative;

  .post-baner {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 1rem;
    margin-bottom: 3rem;
  }

  .post-info {
    align-self: center;
  }

  .post-title {
    margin: 1rem 0;
    font-size: 2.5rem;
    // font-weight: bold;
  }

  .card-meta {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .post-body {
    max-width: 768px;
    margin: auto;
    text-align: justify;
  }

  .post-body ul,
  ol {
    line-height: 2.3;
    // font-weight: bold;
    margin: 10px 0;
    padding: 0 2rem;
  }

  .post-body code:not([class*="language-"]) {
    background-color: #434242;
    padding: 1px 6px;
    border-radius: 3px;
    font-size: 0.9rem;
  }

  .post-body pre {
    background: #0c0c0c;
    padding: 20px;
    margin: 20px 0;
    line-height: 2.3;
    line-height: normal;
  }
}

.admission {
  background-color: #111;
  padding: 1rem;
  border-left: 4px solid var(--purple);
  transform: translateX(10px);

  a:hover {
    color: var(--purple);
    transform: translate(0.3s);
  }
}
.date {
  margin-bottom: 8px;
  padding: 3px 0;
  font-size: 0.8rem;
}

.views {
  font-size: 1rem;
  padding: 3px 0;
  svg {
    padding-left: 0.5rem;
    width: 1.7rem;
  }
}

.share-btns {
  margin-top: 2rem;

  a {
    padding: 1rem 1rem 1rem 0;
  }

  a:hover {
    color: var(--purple);
    transform: translate(0.3s);
  }

  svg {
    width: 2rem;
  }
}

.tags {
  width: 100%;
  display: flex;
  gap: 5px;
}

.tag-btn {
  padding: 2px 8px 2px 0;
  cursor: pointer;
  transition: 0.2s;
  font-size: 1rem;
}

.tag-btn:hover {
  color: var(--purple);
}

.scroll-btn {
  position: fixed;
  bottom: 6rem;
  right: calc(100vw - 1200px);
  transition: 0.3s;
  color: #fff;
  font-size: 2rem;
}

.scroll-btn:hover {
  color: var(--purple);
}

.remark-code-title {
  background-color: #3b3b3b;
  padding: 0.4rem 1rem 0.4rem;
  transform: translate(6px, 6px);
  font-style: italic;
  // border-radius: 5px 5px 0 0;
  border: 1px solid #e1e1e8;
  position: relative;
  z-index: 2;
}

pre[class*="language-"] {
  margin-top: 0 !important;
}

.remark-highlight {
  position: relative;
}

.copy-btn {
  position: absolute;
  top: 0.3rem;
  right: 1rem;
  background-color: transparent;
  border: none;
  cursor: pointer;

  svg {
    width: 1.4rem;
    height: 1.4rem;
    fill: #ccc;
    transition: 0.3s;
  }

  svg:hover {
    fill: #fff;
  }
}

ol,
li {
  line-height: 1.5;
}
blockquote {
  font-style: italic;
  padding: 1rem 1rem 0.2rem;
  border-left: 4px solid var(--purple);
  background-color: var(--trans-purple);
  transform: translateX(10px);
  // border-radius: 5px;
  margin: 1rem 0;

  h1,
  h2,
  h3,
  h4 {
    margin-top: 0.5rem;
  }
}

.about {
  p {
    text-align: justify;
    text-justify: inter-word;
  }

  h1 {
    margin-top: 1rem;
  }

  position: relative;

  .about-baner {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 4rem;
    margin-bottom: 5rem;
    align-items: center;

    img {
      border-radius: 80% 20% 20% 80% / 31% 30% 70% 69%;
      transform: scale(1.3) translate(3rem, 1rem);
    }
  }

  .tech-stack {
    font-style: italic;
    padding: 1rem 3rem;
    border-left: 4px solid var(--purple);
    transform: translateX(3rem);
    background-color: var(--trans-purple);

    h2 {
      margin-top: 1rem;
    }
  }
}

.stack-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3rem;
  grid-gap: 1rem;

  h3 {
    margin-top: 0;
  }
}

.tech-icons {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row-reverse;

  i {
    font-size: 2.5rem;
    padding-right: 1rem;
  }

  img {
    width: 2.5rem;
    margin: 0 0.4rem;
    color: #fff;
  }
}

/* The Modal (background) */
.modal {
  display: block;
  position: fixed;
  overflow: auto;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(13, 13, 13, 0.95);
  padding-right: 0.7rem;

  .container {
    margin: 0 auto;
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .search-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .search-input {
    position: relative;
    width: 40%;
    min-width: 320px;
    margin: auto;
    padding: 1rem;
    // border-radius: 1rem;
    border: 1px solid #fff;
    font-size: 1.2rem;
    background-color: #111;
    color: #fff;
  }

  /* The Close Button */
  .search-close {
    color: #aaaaaa;
    font-size: 2rem;
    cursor: pointer;

    svg {
      width: 1.7rem;
    }
  }

  .close:hover,
  .close:focus {
    color: #fff;
  }
}

.pagination {
  width: 100%;
  .page-items {
    margin: auto;
    width: fit-content;
    display: flex;
    gap: 0.5rem;
    list-style: none;
  }

  .page-item {
    padding: 1rem;
    transition: 0.3s;
    // border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: #444;
    }

    &.current-page {
      background-color: #777;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .container {
    width: 90%;
  }

  .stack-header {
    grid-template-columns: 1fr;
  }

  .about {
    .about-baner {
      grid-template-columns: 1fr 1fr;
      img {
        transform: none;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .navbar {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    .logo {
      font-size: 0.9rem;
      padding: 0 3rem 0 0;
    }
    a {
      padding: 0.4rem;
    }
  }
  .container {
    width: 90%;
  }
  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 1rem 0;
  }

  .post {
    padding: 0;
    width: 100%;
    .post-baner {
      grid-template-columns: 1fr;
    }

    .post-title {
      font-size: 2rem;
    }
  }

  .about {
    .about-baner {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
  }

  footer {
    .footer-grid {
      width: 90%;
      margin: auto;
      grid-template-columns: 1fr;
      justify-items: center;
    }

    .socials {
      margin: 0.5rem 0;
      justify-self: center;
    }

    .socials a {
      padding-right: 0;
    }
  }

  .modal {
    .search-input {
      min-width: 240px;
    }
  }
}
